#!MC 1410
$!VarSet |LFDSFN1| = '"010.dat"'
$!VarSet |LFDSVL1| = '"x" "y" "u" "v" "p" "den" "mach" "entropy" "mu"'
$!SETSTYLEBASE FACTORY
$!PLOTOPTIONS 
  SUBDIVIDEALLCELLS = NO
$!GLOBALPAPER 
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
$!PAGE 
  NAME = 'Untitled'
  PAPERATTRIBUTES
    {
    BACKGROUNDCOLOR = WHITE
    ISTRANSPARENT = YES
    ORIENTPORTRAIT = NO
    SHOWGRID = YES
    SHOWRULER = NO
    SHOWPAPER = NO
    PAPERSIZE = LETTER
    RULERSPACING = ONEINCH
    PAPERGRIDSPACING = HALFINCH
    REGIONINWORKAREA
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|'
  INITIALPLOTTYPE = CARTESIAN2D
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|'
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!FRAMELAYOUT 
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = -0.251
    Y = 0.25
    }
  WIDTH = 12.047
  HEIGHT = 8
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!PLOTTYPE  = CARTESIAN2D
$!FRAMENAME  = 'Frame 001'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!ACTIVEFIELDMAPS  =  [1]
$!GLOBALRGB 
  REDCHANNELVAR = 3
  GREENCHANNELVAR = 3
  BLUECHANNELVAR = 3
  RANGEMIN = 0
  RANGEMAX = 1
$!GLOBALCONTOUR  1
  VAR = 4
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    LABELINCREMENT = 3760
    }
  COLORCUTOFF
    {
    RANGEMIN = -78.5
    RANGEMAX = 78.5
    }
  COLORMAPFILTER
    {
    COLORMAPDISTRIBUTION = CONTINUOUS
    CONTINUOUSCOLOR
      {
      CMIN = -157
      CMAX = 157
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 1
  RAWDATA
15
-140
-120
-100
-80
-60
-40
-20
0
20
40
60
80
100
120
140
$!GLOBALCONTOUR  2
  VAR = 6
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 2
  RAWDATA
1
2
$!GLOBALCONTOUR  3
  VAR = 7
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 3
  RAWDATA
1
3
$!GLOBALCONTOUR  4
  VAR = 8
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 4
  RAWDATA
1
76400
$!GLOBALCONTOUR  5
  VAR = 9
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 5
  RAWDATA
1
1
$!GLOBALCONTOUR  6
  VAR = 5
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 6
  RAWDATA
1
101000
$!GLOBALCONTOUR  7
  VAR = 5
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 7
  RAWDATA
1
101000
$!GLOBALCONTOUR  8
  VAR = 5
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 8
  RAWDATA
1
101000
$!GLOBALTWODVECTOR 
  UVAR = 3
  VVAR = 4
  RELATIVELENGTH = 4E-006
$!GLOBALSCATTER 
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  REFSCATSYMBOL
    {
    COLOR = RED
    FILLCOLOR = RED
    }
$!FIELDMAP  [1]
  MESH
    {
    COLOR = BLACK
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = BLACK
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    COLOR = BLACK
    }
  SHADE
    {
    COLOR = CUSTOM2
    }
  EDGELAYER
    {
    SHOW = YES
    COLOR = BLACK
    LINETHICKNESS = 0.1
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    IRANGE
      {
      MAX = 1
      }
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!TWODAXIS 
  XDETAIL
    {
    VARNUM = 1
    }
  YDETAIL
    {
    VARNUM = 2
    }
$!VIEW FIT
$!TWODAXIS 
  AUTOADJUSTRANGESTONICEVALUES = YES
  AXISMODE = INDEPENDENT
  DEPXTOYRATIO = 1
  VIEWPORTPOSITION
    {
    Y2 = 88
    }
$!TWODAXIS 
  XDETAIL
    {
    RANGEMIN = 1.0199999999999996
    RANGEMAX = 1.0999999999999996
    GRSPACING = 0.02
    }
$!TWODAXIS 
  YDETAIL
    {
    RANGEMIN = -0.002
    RANGEMAX = 0.0014999999999999931
    GRSPACING = 0.0005
    }
$!ISOSURFACEATTRIBUTES  1
  ISOSURFACESELECTION = ONESPECIFICVALUE
  ISOVALUE1 = -78.5
  ISOVALUE2 = 0
  ISOVALUE3 = 78.5
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  2
  DEFINITIONCONTOURGROUP = 2
  ISOSURFACESELECTION = ONESPECIFICVALUE
  CONTOUR
    {
    LINECONTOURGROUP = 2
    FLOODCOLORING = GROUP2
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  3
  DEFINITIONCONTOURGROUP = 3
  ISOSURFACESELECTION = ONESPECIFICVALUE
  CONTOUR
    {
    LINECONTOURGROUP = 3
    FLOODCOLORING = GROUP3
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  4
  DEFINITIONCONTOURGROUP = 4
  ISOSURFACESELECTION = ONESPECIFICVALUE
  CONTOUR
    {
    LINECONTOURGROUP = 4
    FLOODCOLORING = GROUP4
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  5
  DEFINITIONCONTOURGROUP = 5
  ISOSURFACESELECTION = ONESPECIFICVALUE
  CONTOUR
    {
    LINECONTOURGROUP = 5
    FLOODCOLORING = GROUP5
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  6
  DEFINITIONCONTOURGROUP = 6
  ISOSURFACESELECTION = ONESPECIFICVALUE
  CONTOUR
    {
    LINECONTOURGROUP = 6
    FLOODCOLORING = GROUP6
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  7
  DEFINITIONCONTOURGROUP = 7
  ISOSURFACESELECTION = ONESPECIFICVALUE
  CONTOUR
    {
    LINECONTOURGROUP = 7
    FLOODCOLORING = GROUP7
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  8
  DEFINITIONCONTOURGROUP = 8
  ISOSURFACESELECTION = ONESPECIFICVALUE
  CONTOUR
    {
    LINECONTOURGROUP = 8
    FLOODCOLORING = GROUP8
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!SLICEATTRIBUTES  1
  PRIMARYPOSITION
    {
    X = 0
    Y = 0
    Z = 0
    I = 1
    J = 1
    K = 1
    }
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
  SLICECONSTRAINT
    {
    INCLUDE = NO
    ORIGIN
      {
      X = 0
      Y = 0
      Z = 0
      }
    BOXDIMENSION
      {
      X = 0
      Y = 0
      Z = 0
      }
    }
$!SLICEATTRIBUTES  2
  SLICESURFACE = YPLANES
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!SLICEATTRIBUTES  3
  SLICESURFACE = ZPLANES
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!SLICEATTRIBUTES  4
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!SLICEATTRIBUTES  5
  SLICESURFACE = YPLANES
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!SLICEATTRIBUTES  6
  SLICESURFACE = ZPLANES
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!SLICEATTRIBUTES  7
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!SLICEATTRIBUTES  8
  SLICESURFACE = YPLANES
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.8848757238900333
    Y = 5.918620273070952E-005
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.886011759746165
    Y = 0.0001716639415115758
    }
  ALTSTARTPOS
    {
    X = 0.8848757238900333
    Y = 5.918620273070952E-005
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.8791955446093748
    Y = 0.0004039096428831791
    }
  ALTSTARTPOS
    {
    X = 0.886011759746165
    Y = 0.0001716639415115758
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.8598829350551357
    Y = 0.0003039294306335203
    }
  ALTSTARTPOS
    {
    X = 0.8791955446093748
    Y = 0.0004039096428831791
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.858746899199004
    Y = 0.0005788750143200821
    }
  ALTSTARTPOS
    {
    X = 0.8598829350551357
    Y = 0.0003039294306335203
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.858746899199004
    Y = 0.0007298867932388376
    }
  ALTSTARTPOS
    {
    X = 0.858746899199004
    Y = 0.0005788750143200821
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.8530667199183455
    Y = 0.0008975619408658697
    }
  ALTSTARTPOS
    {
    X = 0.858746899199004
    Y = 0.0007298867932388376
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.8905559031706918
    Y = 0.0008215353211343582
    }
  ALTSTARTPOS
    {
    X = 0.8530667199183455
    Y = 0.0008975619408658697
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.8814676163216382
    Y = 0.0006528187129630589
    }
  ALTSTARTPOS
    {
    X = 0.8905559031706918
    Y = 0.0008215353211343582
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.8621550067673991
    Y = 0.0004945167102344324
    }
  ALTSTARTPOS
    {
    X = 0.8814676163216382
    Y = 0.0006528187129630589
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.8655631143357943
    Y = 0.0003466293129484788
    }
  ALTSTARTPOS
    {
    X = 0.8621550067673991
    Y = 0.0004945167102344324
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.858746899199004
    Y = 0.0002456076401545526
    }
  ALTSTARTPOS
    {
    X = 0.8655631143357943
    Y = 0.0003466293129484788
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.8598829350551357
    Y = 0.0001279225986523501
    }
  ALTSTARTPOS
    {
    X = 0.858746899199004
    Y = 0.0002456076401545526
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.8769234728971114
    Y = 2.690092585842406E-005
    }
  ALTSTARTPOS
    {
    X = 0.8598829350551357
    Y = 0.0001279225986523501
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.110946859260243
    Y = 3.627407075682942E-005
    }
  ALTSTARTPOS
    {
    X = 0.8769234728971114
    Y = 2.690092585842406E-005
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.16206847278617
    Y = 5.397890000937333E-005
    }
  ALTSTARTPOS
    {
    X = 1.110946859260243
    Y = 3.627407075682942E-005
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.296120703809711
    Y = 9.35544006915299E-005
    }
  ALTSTARTPOS
    {
    X = 1.16206847278617
    Y = 5.397890000937333E-005
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.36201078346535
    Y = 0.0001497932700819629
    }
  ALTSTARTPOS
    {
    X = 1.296120703809711
    Y = 9.35544006915299E-005
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.385867536444116
    Y = 0.0001935346129411887
    }
  ALTSTARTPOS
    {
    X = 1.36201078346535
    Y = 0.0001497932700819629
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 4.145422352392996
    Y = 0.002775492350472059
    }
  ALTSTARTPOS
    {
    X = 1.385867536444116
    Y = 0.0001935346129411887
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 4.193703876278593
    Y = 0.0021506160239117
    }
  ALTSTARTPOS
    {
    X = 4.145422352392996
    Y = 0.002775492350472059
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 4.268256229337236
    Y = 0.002463054187191879
    }
  ALTSTARTPOS
    {
    X = 4.193703876278593
    Y = 0.0021506160239117
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 4.290266924049789
    Y = 0.001838177860631521
    }
  ALTSTARTPOS
    {
    X = 4.268256229337236
    Y = 0.002463054187191879
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 4.334288313474893
    Y = 0.001838177860631521
    }
  ALTSTARTPOS
    {
    X = 4.290266924049789
    Y = 0.001838177860631521
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 4.317247775632917
    Y = 0.002619273268831976
    }
  ALTSTARTPOS
    {
    X = 4.334288313474893
    Y = 0.001838177860631521
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 4.475582773081275
    Y = 0.001681958778991424
    }
  ALTSTARTPOS
    {
    X = 4.317247775632917
    Y = 0.002619273268831976
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 4.695689720206794
    Y = 0.002463054187191879
    }
  ALTSTARTPOS
    {
    X = 4.475582773081275
    Y = 0.001681958778991424
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 4.787992633517495
    Y = 0.002306835105551797
    }
  ALTSTARTPOS
    {
    X = 4.695689720206794
    Y = 0.002463054187191879
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 4.825623821251859
    Y = 0.001681958778991424
    }
  ALTSTARTPOS
    {
    X = 4.787992633517495
    Y = 0.002306835105551797
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 4.863255008986221
    Y = 0.001994396942271604
    }
  ALTSTARTPOS
    {
    X = 4.825623821251859
    Y = 0.001681958778991424
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 4.747521356142803
    Y = 0.002775492350472059
    }
  ALTSTARTPOS
    {
    X = 4.863255008986221
    Y = 0.001994396942271604
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 4.506823759124897
    Y = 0.001994396942271604
    }
  ALTSTARTPOS
    {
    X = 4.747521356142803
    Y = 0.002775492350472059
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 2.959845796983296
    Y = 1.173309449171516E-005
    }
  ALTSTARTPOS
    {
    X = 4.506823759124897
    Y = 0.001994396942271604
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 2.959845779942758
    Y = 8.733688124225413E-006
    }
  ALTSTARTPOS
    {
    X = 2.959845796983296
    Y = 1.173309449171516E-005
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 2.959845779942758
    Y = 5.859257022047714E-006
    }
  ALTSTARTPOS
    {
    X = 2.959845779942758
    Y = 8.733688124225413E-006
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 2.959845933307599
    Y = 1.979399910434392E-005
    }
  ALTSTARTPOS
    {
    X = 2.959845779942758
    Y = 5.859257022047714E-006
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 2.959845826804237
    Y = 1.579479061435757E-005
    }
  ALTSTARTPOS
    {
    X = 2.959845933307599
    Y = 1.979399910434392E-005
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 2.959846027030557
    Y = 2.791739134962871E-005
    }
  ALTSTARTPOS
    {
    X = 2.959845826804237
    Y = 1.579479061435757E-005
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 2.959845792723161
    Y = 2.329330653308198E-005
    }
  ALTSTARTPOS
    {
    X = 2.959846027030557
    Y = 2.791739134962871E-005
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.409162297810027
    Y = 0.0001338849602682745
    }
  ALTSTARTPOS
    {
    X = 2.959845792723161
    Y = 2.329330653308198E-005
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.411196512014913
    Y = 0.0001745019214946982
    }
  ALTSTARTPOS
    {
    X = 1.409162297810027
    Y = 0.0001338849602682745
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.414487465885644
    Y = 0.0001307605786354727
    }
  ALTSTARTPOS
    {
    X = 1.411196512014913
    Y = 0.0001745019214946982
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.416191519669842
    Y = 8.545704495984633E-005
    }
  ALTSTARTPOS
    {
    X = 1.414487465885644
    Y = 0.0001307605786354727
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.410504240165083
    Y = 0.0004119549255876368
    }
  ALTSTARTPOS
    {
    X = 1.416191519669842
    Y = 8.545704495984633E-005
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.410152779072092
    Y = 0.0003541538653808031
    }
  ALTSTARTPOS
    {
    X = 1.410504240165083
    Y = 0.0004119549255876368
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.411558623444055
    Y = 0.000196372592924311
    }
  ALTSTARTPOS
    {
    X = 1.410152779072092
    Y = 0.0003541538653808031
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.407926858816484
    Y = 0.0003041637592559739
    }
  ALTSTARTPOS
    {
    X = 1.411558623444055
    Y = 0.000196372592924311
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.407820355454971
    Y = 0.0002791687061935594
    }
  ALTSTARTPOS
    {
    X = 1.407926858816484
    Y = 0.0003041637592559739
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.042823741374337
    Y = 0.0001281256834584736
    }
  ALTSTARTPOS
    {
    X = 1.407820355454971
    Y = 0.0002791687061935594
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.042482930617497
    Y = 0.0001973828096522477
    }
  ALTSTARTPOS
    {
    X = 1.042823741374337
    Y = 0.0001281256834584736
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.049810361889547
    Y = 2.970766202521624E-005
    }
  ALTSTARTPOS
    {
    X = 1.042482930617497
    Y = 0.0001973828096522477
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.067078106902749
    Y = 0.0001099001239337964
    }
  ALTSTARTPOS
    {
    X = 1.049810361889547
    Y = 2.970766202521624E-005
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.087810761277153
    Y = 9.531967631405442E-005
    }
  ALTSTARTPOS
    {
    X = 1.067078106902749
    Y = 0.0001099001239337964
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.091275670638354
    Y = 0.0001135452358387318
    }
  ALTSTARTPOS
    {
    X = 1.087810761277153
    Y = 9.531967631405442E-005
    }
$!STREAMATTRIBUTES 
  STREAMTIMING
    {
    MARKSIZE = 1
    TIMEDELTA = 0.000524530241836
    MARKSYMBOL
      {
      GEOMSHAPE = SPHERE
      }
    }
  RODRIBBON
    {
    EFFECTS
      {
      LIGHTINGEFFECT = GOURAUD
      }
    }
  MAXSTEPS = 10000
$!FIELDLAYERS 
  SHOWMESH = NO
  SHOWCONTOUR = YES
  SHOWEDGE = NO
$!STREAMTRACELAYERS 
  SHOW = YES
$!FRAMECONTROL ACTIVATEBYNUMBER
  FRAME = 1
$!SETSTYLEBASE CONFIG
