#!MC 1410
$!VarSet |LFDSFN1| = '"010.dat"'
$!VarSet |LFDSVL1| = '"x" "y" "u" "v" "p" "den" "T" "mach" "entropy" "mu"'
$!SETSTYLEBASE FACTORY
$!PLOTOPTIONS 
  SUBDIVIDEALLCELLS = NO
$!GLOBALPAPER 
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
$!PAGE 
  NAME = 'Untitled'
  PAPERATTRIBUTES
    {
    BACKGROUNDCOLOR = WHITE
    ISTRANSPARENT = YES
    ORIENTPORTRAIT = NO
    SHOWGRID = YES
    SHOWRULER = NO
    SHOWPAPER = NO
    PAPERSIZE = LETTER
    RULERSPACING = ONEINCH
    PAPERGRIDSPACING = HALFINCH
    REGIONINWORKAREA
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|'
  INITIALPLOTTYPE = CARTESIAN2D
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|'
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!FRAMELAYOUT 
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = -0.251
    Y = 0.25
    }
  WIDTH = 12.047
  HEIGHT = 8
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!PLOTTYPE  = CARTESIAN2D
$!FRAMENAME  = 'Frame 001'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!ACTIVEFIELDMAPS  =  [1]
$!GLOBALRGB 
  REDCHANNELVAR = 3
  GREENCHANNELVAR = 3
  BLUECHANNELVAR = 3
  RANGEMIN = 0
  RANGEMAX = 1
$!GLOBALCONTOUR  1
  VAR = 3
  DEFNUMLEVELS = 11
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 84.296
      Y = 89.543
      }
    LABELINCREMENT = 2.096E+005
    }
  COLORCUTOFF
    {
    RANGEMIN = 250.612
    RANGEMAX = 750.204
    }
  COLORMAPFILTER
    {
    COLORMAPDISTRIBUTION = CONTINUOUS
    CONTINUOUSCOLOR
      {
      CMIN = 0.816
      CMAX = 1000
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 1
  RAWDATA
9
100
200
300
400
500
600
700
800
900
$!GLOBALCONTOUR  2
  VAR = 6
  DEFNUMLEVELS = 1
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 2
  RAWDATA
1
2
$!GLOBALCONTOUR  3
  VAR = 7
  DEFNUMLEVELS = 1
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 3
  RAWDATA
1
3
$!GLOBALCONTOUR  4
  VAR = 8
  DEFNUMLEVELS = 1
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 4
  RAWDATA
1
76400
$!GLOBALCONTOUR  5
  VAR = 9
  DEFNUMLEVELS = 1
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 5
  RAWDATA
1
1
$!GLOBALCONTOUR  6
  VAR = 5
  DEFNUMLEVELS = 1
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 6
  RAWDATA
1
101000
$!GLOBALCONTOUR  7
  VAR = 5
  DEFNUMLEVELS = 1
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 7
  RAWDATA
1
101000
$!GLOBALCONTOUR  8
  VAR = 5
  DEFNUMLEVELS = 1
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 8
  RAWDATA
1
101000
$!GLOBALTWODVECTOR 
  UVAR = 3
  VVAR = 4
  RELATIVELENGTH = 4E-006
$!GLOBALSCATTER 
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  REFSCATSYMBOL
    {
    COLOR = RED
    FILLCOLOR = RED
    }
$!FIELDMAP  [1]
  MESH
    {
    COLOR = BLACK
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = BLACK
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    COLOR = BLACK
    }
  SHADE
    {
    COLOR = CUSTOM2
    }
  EDGELAYER
    {
    SHOW = YES
    COLOR = BLACK
    LINETHICKNESS = 0.1
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    IRANGE
      {
      MAX = 1
      }
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!TWODAXIS 
  XDETAIL
    {
    VARNUM = 1
    }
  YDETAIL
    {
    VARNUM = 2
    }
$!VIEW FIT
$!TWODAXIS 
  AUTOADJUSTRANGESTONICEVALUES = YES
  AXISMODE = INDEPENDENT
  DEPXTOYRATIO = 1
  VIEWPORTPOSITION
    {
    Y2 = 88
    }
$!TWODAXIS 
  XDETAIL
    {
    RANGEMIN = 4.9700000000000015
    RANGEMAX = 4.9950000000000019
    GRSPACING = 0.005
    }
$!TWODAXIS 
  YDETAIL
    {
    RANGEMIN = -0.0014999999999999996
    RANGEMAX = 0.0019999999999999931
    GRSPACING = 0.0005
    }
$!ISOSURFACEATTRIBUTES  1
  ISOSURFACESELECTION = ONESPECIFICVALUE
  ISOVALUE1 = 250.612
  ISOVALUE2 = 500.408
  ISOVALUE3 = 750.204
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  2
  DEFINITIONCONTOURGROUP = 2
  ISOSURFACESELECTION = ONESPECIFICVALUE
  CONTOUR
    {
    LINECONTOURGROUP = 2
    FLOODCOLORING = GROUP2
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  3
  DEFINITIONCONTOURGROUP = 3
  ISOSURFACESELECTION = ONESPECIFICVALUE
  CONTOUR
    {
    LINECONTOURGROUP = 3
    FLOODCOLORING = GROUP3
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  4
  DEFINITIONCONTOURGROUP = 4
  ISOSURFACESELECTION = ONESPECIFICVALUE
  CONTOUR
    {
    LINECONTOURGROUP = 4
    FLOODCOLORING = GROUP4
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  5
  DEFINITIONCONTOURGROUP = 5
  ISOSURFACESELECTION = ONESPECIFICVALUE
  CONTOUR
    {
    LINECONTOURGROUP = 5
    FLOODCOLORING = GROUP5
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  6
  DEFINITIONCONTOURGROUP = 6
  ISOSURFACESELECTION = ONESPECIFICVALUE
  CONTOUR
    {
    LINECONTOURGROUP = 6
    FLOODCOLORING = GROUP6
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  7
  DEFINITIONCONTOURGROUP = 7
  ISOSURFACESELECTION = ONESPECIFICVALUE
  CONTOUR
    {
    LINECONTOURGROUP = 7
    FLOODCOLORING = GROUP7
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  8
  DEFINITIONCONTOURGROUP = 8
  ISOSURFACESELECTION = ONESPECIFICVALUE
  CONTOUR
    {
    LINECONTOURGROUP = 8
    FLOODCOLORING = GROUP8
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!SLICEATTRIBUTES  1
  PRIMARYPOSITION
    {
    X = 0
    Y = 0
    Z = 0
    I = 1
    J = 1
    K = 1
    }
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
  SLICECONSTRAINT
    {
    INCLUDE = NO
    ORIGIN
      {
      X = 0
      Y = 0
      Z = 0
      }
    BOXDIMENSION
      {
      X = 0
      Y = 0
      Z = 0
      }
    }
$!SLICEATTRIBUTES  2
  SLICESURFACE = YPLANES
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!SLICEATTRIBUTES  3
  SLICESURFACE = ZPLANES
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!SLICEATTRIBUTES  4
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!SLICEATTRIBUTES  5
  SLICESURFACE = YPLANES
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!SLICEATTRIBUTES  6
  SLICESURFACE = ZPLANES
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!SLICEATTRIBUTES  7
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!SLICEATTRIBUTES  8
  SLICESURFACE = YPLANES
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.109139646249195
    Y = 0.001380403878399057
    }
  ALTSTARTPOS
    {
    X = 1.004030459403335
    Y = 0.0007268207333965153
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.107009523578759
    Y = 0.0008180151844947303
    }
  ALTSTARTPOS
    {
    X = 1.109139646249195
    Y = 0.001380403878399057
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.106583499044672
    Y = 0.0003962236640664765
    }
  ALTSTARTPOS
    {
    X = 1.107009523578759
    Y = 0.0008180151844947303
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.026022419035202
    Y = 6.641393890791927E-005
    }
  ALTSTARTPOS
    {
    X = 1.106583499044672
    Y = 0.0003962236640664765
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.03045307418971
    Y = 0.0001861819014986558
    }
  ALTSTARTPOS
    {
    X = 1.026022419035202
    Y = 6.641393890791927E-005
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.092033197251777
    Y = 0.0001744862995865272
    }
  ALTSTARTPOS
    {
    X = 1.03045307418971
    Y = 0.0001861819014986558
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.095157377168417
    Y = 0.001111800789427075
    }
  ALTSTARTPOS
    {
    X = 1.092033197251777
    Y = 0.0001744862995865272
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.094021311744185
    Y = 0.001736677115987442
    }
  ALTSTARTPOS
    {
    X = 1.095157377168417
    Y = 0.001111800789427075
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.093027254497981
    Y = 0.002392797258875826
    }
  ALTSTARTPOS
    {
    X = 1.094021311744185
    Y = 0.001736677115987442
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.092246209518821
    Y = 0.003069746612649555
    }
  ALTSTARTPOS
    {
    X = 1.093027254497981
    Y = 0.002392797258875826
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.041664015835512
    Y = 3.656567970921959E-005
    }
  ALTSTARTPOS
    {
    X = 1.092246209518821
    Y = 0.003069746612649555
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.043623728692313
    Y = 3.344129807641766E-005
    }
  ALTSTARTPOS
    {
    X = 1.041664015835512
    Y = 3.656567970921959E-005
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.041493606021877
    Y = 0.0001646653266540947
    }
  ALTSTARTPOS
    {
    X = 1.043623728692313
    Y = 3.344129807641766E-005
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.039562294800681
    Y = 0.0004864766348326834
    }
  ALTSTARTPOS
    {
    X = 1.041493606021877
    Y = 0.0001646653266540947
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.039420286622652
    Y = 0.0003927451858486285
    }
  ALTSTARTPOS
    {
    X = 1.039562294800681
    Y = 0.0004864766348326834
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.072377993125786
    Y = 3.978900009372725E-005
    }
  ALTSTARTPOS
    {
    X = 1.039420286622652
    Y = 0.0003927451858486285
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.073059632380325
    Y = 7.415719805454741E-005
    }
  ALTSTARTPOS
    {
    X = 1.072377993125786
    Y = 3.978900009372725E-005
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.084761106249922
    Y = 1.791832866411438E-005
    }
  ALTSTARTPOS
    {
    X = 1.073059632380325
    Y = 7.415719805454741E-005
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.089759794116546
    Y = 6.478405315614184E-005
    }
  ALTSTARTPOS
    {
    X = 1.084761106249922
    Y = 1.791832866411438E-005
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.7697543660136978
    Y = 0.6309480415334448
    }
  ALTSTARTPOS
    {
    X = 1.089759794116546
    Y = 6.478405315614184E-005
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.7626539571122435
    Y = 0.4445266041096021
    }
  ALTSTARTPOS
    {
    X = 0.7697543660136978
    Y = 0.6309480415334448
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.028919290916778
    Y = 0.1987419156625246
    }
  ALTSTARTPOS
    {
    X = 0.7626539571122435
    Y = 0.4445266041096021
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.773304570464425
    Y = 0.1123006904883406
    }
  ALTSTARTPOS
    {
    X = 1.028919290916778
    Y = 0.1987419156625246
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.447843416102578
    Y = 0.6611503973171957
    }
  ALTSTARTPOS
    {
    X = 0.773304570464425
    Y = 0.1123006904883406
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 2.200486759656728
    Y = 0.7892500442620709
    }
  ALTSTARTPOS
    {
    X = 1.447843416102578
    Y = 0.6611503973171957
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.6277461879846129
    Y = 0.04148137347816583
    }
  ALTSTARTPOS
    {
    X = 2.200486759656728
    Y = 0.7892500442620709
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.330686669228583
    Y = 0.02690092585842385
    }
  ALTSTARTPOS
    {
    X = 0.6277461879846129
    Y = 0.04148137347816583
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.579200980779482
    Y = 0.260188087774294
    }
  ALTSTARTPOS
    {
    X = 1.330686669228583
    Y = 0.02690092585842385
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 2.228888395262545
    Y = 0.6090773701038319
    }
  ALTSTARTPOS
    {
    X = 1.579200980779482
    Y = 0.260188087774294
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 2.871475400844155
    Y = 0.7496745435799144
    }
  ALTSTARTPOS
    {
    X = 2.228888395262545
    Y = 0.6090773701038319
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.8549592728311488
    Y = 0.08313979524885684
    }
  ALTSTARTPOS
    {
    X = 2.871475400844155
    Y = 0.7496745435799144
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.9397697124874078
    Y = 0.1065147985757446
    }
  ALTSTARTPOS
    {
    X = 2.871475400844155
    Y = 0.7496745435799144
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.024580152143667
    Y = 0.1298898019026324
    }
  ALTSTARTPOS
    {
    X = 2.871475400844155
    Y = 0.7496745435799144
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.109390591799926
    Y = 0.1532648052295202
    }
  ALTSTARTPOS
    {
    X = 2.871475400844155
    Y = 0.7496745435799144
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.194201031456185
    Y = 0.1766398085564079
    }
  ALTSTARTPOS
    {
    X = 2.871475400844155
    Y = 0.7496745435799144
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.279011471112444
    Y = 0.2000148118832957
    }
  ALTSTARTPOS
    {
    X = 2.871475400844155
    Y = 0.7496745435799144
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.363821910768703
    Y = 0.2233898152101835
    }
  ALTSTARTPOS
    {
    X = 2.871475400844155
    Y = 0.7496745435799144
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.448632350424962
    Y = 0.2467648185370713
    }
  ALTSTARTPOS
    {
    X = 2.871475400844155
    Y = 0.7496745435799144
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.533442790081221
    Y = 0.270139821863959
    }
  ALTSTARTPOS
    {
    X = 2.871475400844155
    Y = 0.7496745435799144
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.61825322973748
    Y = 0.2935148251908468
    }
  ALTSTARTPOS
    {
    X = 2.871475400844155
    Y = 0.7496745435799144
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.002696875382964
    Y = 0.00024538893344025
    }
  ALTSTARTPOS
    {
    X = 1.61825322973748
    Y = 0.2935148251908468
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.002469662298118
    Y = 0.0001651964715316699
    }
  ALTSTARTPOS
    {
    X = 1.002696875382964
    Y = 0.00024538893344025
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.004010451029733
    Y = 0.0002927753882044112
    }
  ALTSTARTPOS
    {
    X = 1.002469662298118
    Y = 0.0001651964715316699
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.005295625040897
    Y = 8.864912152802516E-005
    }
  ALTSTARTPOS
    {
    X = 1.004010451029733
    Y = 0.0002927753882044112
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.006950020314936
    Y = 5.584311438360575E-005
    }
  ALTSTARTPOS
    {
    X = 1.005295625040897
    Y = 8.864912152802516E-005
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.007532253844855
    Y = 3.032733104905766E-005
    }
  ALTSTARTPOS
    {
    X = 1.006950020314936
    Y = 5.584311438360575E-005
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.007738165702997
    Y = 5.948822628854119E-005
    }
  ALTSTARTPOS
    {
    X = 1.007532253844855
    Y = 3.032733104905766E-005
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.004642387421963
    Y = 0.0001032295691477669
    }
  ALTSTARTPOS
    {
    X = 1.007738165702997
    Y = 5.948822628854119E-005
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.001866127541494
    Y = 0.0001068746810527024
    }
  ALTSTARTPOS
    {
    X = 1.004642387421963
    Y = 0.0001032295691477669
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 4.182352508808555
    Y = 0.0009835969964277734
    }
  ALTSTARTPOS
    {
    X = 1.004642387421963
    Y = 0.0001032295691477669
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 4.200813571952336
    Y = 0.001396015371957616
    }
  ALTSTARTPOS
    {
    X = 4.182352508808555
    Y = 0.0009835969964277734
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 4.210754144414372
    Y = 0.0005836761474291392
    }
  ALTSTARTPOS
    {
    X = 4.200813571952336
    Y = 0.001396015371957616
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 4.287438560550078
    Y = 0.0002962330372113702
    }
  ALTSTARTPOS
    {
    X = 4.210754144414372
    Y = 0.0005836761474291392
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 4.383294080719711
    Y = 2.128745352480803E-005
    }
  ALTSTARTPOS
    {
    X = 4.287438560550078
    Y = 0.0002962330372113702
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 4.441517433711636
    Y = 7.127755964963806E-005
    }
  ALTSTARTPOS
    {
    X = 4.383294080719711
    Y = 2.128745352480803E-005
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 4.45642829240469
    Y = 0.0002337454045553333
    }
  ALTSTARTPOS
    {
    X = 4.441517433711636
    Y = 7.127755964963806E-005
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 4.557964139695486
    Y = 0.0009835969964277734
    }
  ALTSTARTPOS
    {
    X = 4.45642829240469
    Y = 0.0002337454045553333
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 4.553703894354613
    Y = 0.001408512898488823
    }
  ALTSTARTPOS
    {
    X = 4.557964139695486
    Y = 0.0009835969964277734
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.8086757872750332
    Y = 0.01825107530801193
    }
  ALTSTARTPOS
    {
    X = 4.553703894354613
    Y = 0.001408512898488823
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.9695000488929718
    Y = 0.01012768306272716
    }
  ALTSTARTPOS
    {
    X = 0.8086757872750332
    Y = 0.01825107530801193
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.060030262386514
    Y = 0.05027598704423072
    }
  ALTSTARTPOS
    {
    X = 0.9695000488929718
    Y = 0.01012768306272716
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.058965201051295
    Y = 0.06761630510628092
    }
  ALTSTARTPOS
    {
    X = 1.060030262386514
    Y = 0.05027598704423072
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.070680875738695
    Y = 0.09745414969953845
    }
  ALTSTARTPOS
    {
    X = 1.058965201051295
    Y = 0.06761630510628092
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.085591734431749
    Y = 0.1235427363334338
    }
  ALTSTARTPOS
    {
    X = 1.070680875738695
    Y = 0.09745414969953845
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.119673697158729
    Y = 0.1416641498036844
    }
  ALTSTARTPOS
    {
    X = 1.085591734431749
    Y = 0.1235427363334338
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.9524590675294816
    Y = 0.009346587654526672
    }
  ALTSTARTPOS
    {
    X = 1.119673697158729
    Y = 0.1416641498036844
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.9681983072610385
    Y = 0.007714966135174605
    }
  ALTSTARTPOS
    {
    X = 1.119673697158729
    Y = 0.1416641498036844
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.9839375469925954
    Y = 0.006083344615822538
    }
  ALTSTARTPOS
    {
    X = 1.119673697158729
    Y = 0.1416641498036844
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.9996767867241524
    Y = 0.004451723096470471
    }
  ALTSTARTPOS
    {
    X = 1.119673697158729
    Y = 0.1416641498036844
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.015416026455709
    Y = 0.002820101577118404
    }
  ALTSTARTPOS
    {
    X = 1.119673697158729
    Y = 0.1416641498036844
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.031155266187266
    Y = 0.001188480057766336
    }
  ALTSTARTPOS
    {
    X = 1.119673697158729
    Y = 0.1416641498036844
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.869167980608425
    Y = 0.0007034024515982784
    }
  ALTSTARTPOS
    {
    X = 1.031155266187266
    Y = 0.001188480057766336
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.909214286812627
    Y = 0.001640716941438844
    }
  ALTSTARTPOS
    {
    X = 1.869167980608425
    Y = 0.0007034024515982784
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.909214286812627
    Y = 0.0007034024515982784
    }
  ALTSTARTPOS
    {
    X = 1.909214286812627
    Y = 0.001640716941438844
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 3.932986531611565
    Y = 0.3955779585290423
    }
  ALTSTARTPOS
    {
    X = 1.909214286812627
    Y = 0.0007034024515982784
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 3.549564450933036
    Y = 0.5455482769035311
    }
  ALTSTARTPOS
    {
    X = 3.932986531611565
    Y = 0.3955779585290423
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 3.584797683811118
    Y = 0.001220175173663816
    }
  ALTSTARTPOS
    {
    X = 3.549564450933036
    Y = 0.5455482769035311
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 3.564987542976061
    Y = 0.002157489663504375
    }
  ALTSTARTPOS
    {
    X = 3.584797683811118
    Y = 0.001220175173663816
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 4.980594160286452
    Y = 0.0001907122548662197
    }
  ALTSTARTPOS
    {
    X = 3.584797683811118
    Y = 0.001220175173663816
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 4.982316009445055
    Y = 0.0003984836334475416
    }
  ALTSTARTPOS
    {
    X = 4.980594160286452
    Y = 0.0001907122548662197
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 4.985653201628738
    Y = 9.593934533789735E-005
    }
  ALTSTARTPOS
    {
    X = 4.982316009445055
    Y = 0.0003984836334475416
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 4.985954969007049
    Y = 5.584311438360705E-005
    }
  ALTSTARTPOS
    {
    X = 4.985653201628738
    Y = 9.593934533789735E-005
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 4.987872079410442
    Y = 0.0003110009477290902
    }
  ALTSTARTPOS
    {
    X = 4.985954969007049
    Y = 5.584311438360705E-005
    }
$!STREAMATTRIBUTES 
  STREAMTIMING
    {
    MARKSIZE = 1
    TIMEDELTA = 0.000524530241836
    MARKSYMBOL
      {
      GEOMSHAPE = SPHERE
      }
    }
  RODRIBBON
    {
    EFFECTS
      {
      LIGHTINGEFFECT = GOURAUD
      }
    }
  MAXSTEPS = 10000
$!FIELDLAYERS 
  SHOWMESH = NO
  SHOWCONTOUR = YES
  SHOWEDGE = NO
$!STREAMTRACELAYERS 
  SHOW = YES
$!FRAMECONTROL ACTIVATEBYNUMBER
  FRAME = 1
$!SETSTYLEBASE CONFIG
